# Database settings
DB_NAME=replica_set_db
DB_USER=user
DB_PASSWORD=user_secret
DB_ROOT_USER=admin
DB_ROOT_PASSWORD=admin_secret


# Host settings
# The HOST values should be a hostname or IP address
PRIMARY_HOST="192.168.0.1"
PRIMARY_HOST_PORT="27017"

SECONDARY_HOST="192.168.0.1"
SECONDARY_HOST_PORT="27018"

TERTIARY_HOST="192.168.0.1"
TERTIARY_HOST_PORT="27019"


# Container settings 
REPLICA_SET_ID=rs0

## The Primary container acts as the primary/master in the replica set
PRIMARY_CONTAINER_NAME="mongodb1"
SECONDARY_CONTAINER_NAME="mongodb2"
TERTIARY_CONTAINER_NAME="mongodb3"

## Name of the container which we will use as a proxy:
## 1. When setting up the replica set
## 2. To act as a mondo-db supported system from which we can 
##    reach the containers in the replica set for administrative purposes, 
##    such as backing up and restoring the DB data. 
##    That is, we `exec` into the proxy container. Then from inside it, 
##    we can try to execute a mongodb connection request to the replica set.
PROXY_CONTAINER_NAME="mongosetup"
